    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
     :root {
        --color-grey: #e5e5e5;
        --color-grey-dark: #e5e5e5d2;
        --color-bg: #f9f9f9;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    h1 {
        font-size: 20px;
        margin-bottom: 10px;
        color: rgb(3, 3, 3);
    }
    
    h4 {
        font-size: 14px;
        margin-left: 15px;
        color: rgb(96, 96, 96);
        margin-bottom: 10px;
    }
    
    hr {
        height: 1px;
        background-color: var(--color-grey);
        border: none;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
    }
    
    .material-icons {
        color: rgb(96, 96, 96);
    }
    
    .menuBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        padding: 15px;
    }
    
    .menuBar .logo {
        display: flex;
        align-items: center;
    }
    
    .menuBar .logo img {
        width: 100px;
        margin-left: 15px;
    }
    
    .menuBar i {
        padding: 0 7px;
    }
    
    .menuBar .search form {
        border: 1px solid #ddd;
        height: 35px;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    .menuBar .search input {
        width: 500px;
        padding: 0;
        margin: 0;
        border-radius: 0;
        border: none;
        height: 100%;
    }
    
    .menuBar .search button {
        padding: 0;
        margin: 0;
        height: 100%;
        border: none;
        border-radius: 0;
        /* border: none; */
    }
    
    .mainBody {
        height: calc(100vh - 70px);
        display: flex;
        overflow: hidden;
    }
    
    .categories {
        height: 100%;
        width: 230px;
        background-color: white;
        overflow-y: scroll;
    }
    
    .mainBody .categories .categoriesSection {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    
    .mainBody .categories .categoriesSection .category {
        display: flex;
        align-items: center;
        padding: 12px 25px;
        text-decoration: none;
    }
    
    .mainBody .categories .categoriesSection .category .active {
        color: red;
    }
    
    .mainBody .categories .categoriesSection .category span {
        margin-left: 15px;
    }
    
    .active-span {
        background: var(--color-grey-dark);
    }
    
    .mainBody .categories .categoriesSection .category:hover {
        background: var(--color-grey);
        cursor: pointer;
    }
    
    .videos {
        background: var(--color-bg);
        width: 100%;
        height: 100%;
        padding: 15px 25px;
        border-top: 1px solid #ddd;
        overflow-y: scroll;
    }
    
    .videos .videosGrid {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .videos .videosGrid .video {
        width: calc(100% - 10px);
        margin-right: 10px;
        margin-bottom: 30px;
        display: flex;
    }
    
    .videos .videosGrid .video .thumbnail {
        height: 135px;
    }
    
    .videos .videosGrid .video .thumbnail:hover {
        opacity: .8;
    }
    
    .videos .videosGrid .video .thumbnail:hover .overlay {
        opacity: 1;
    }
    
    .overlay h6 {
        color: white;
        background-color: black;
        width: 32px;
        height: 17px;
        font-size: 15px;
    }
    
    .overlay {
        position: relative;
        /* top: 80%; */
        left: 80%;
        transition: .3s ease;
        opacity: 0;
        bottom: 20%;
    }
    
    .overlay:hover {
        opacity: 1;
    }
    
    .videos .videosGrid .video .thumbnail img {
        object-fit: cover;
        height: 100%;
        width: 200px;
    }
    
    .author img {
        object-fit: cover;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        margin-right: 10px;
        display: none;
    }
    
    .details {
        display: flex;
        margin-top: 10px;
    }
    
    .details .title {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }
    
    .details .title h3 {
        color: rgb(3, 3, 3);
        font-size: 14px;
        padding-bottom: 2px;
    }
    
    .details .title a,
    span {
        text-decoration: none;
        color: rgb(96, 96, 96);
        font-size: 14px;
    }
    
    .details .title .info p {
        padding-top: 15px;
        text-decoration: none;
        color: rgb(96, 96, 96);
        font-size: 14px;
    }
    
    #Icons {
        border-bottom: 1px solid rgb(224, 224, 224);
        margin-bottom: 10px;
        display: flex;
        width: 100%;
    }
    
    #Icons .trendingIcons {
        margin-right: 10%;
    }
    
    #Icons .trendingIcons h1 {
        margin-top: 8px;
        text-align: center;
        color: rgb(96, 96, 96);
        line-height: 1.6rem;
        font-size: 1rem;
        font-weight: 510;
    }
    
    #Icons .trendingIcons img {
        border-radius: 100%;
    }